# nats-dlq-service

./: .dockerignore  .gitignore  .gitmodules  DLQService.sln  LICENSE  README.md  global.json  paket.dependencies
.github/: copilot-instructions.md
.github/workflows/: build.yml
src/DLQService/: ConfigurationHelpers.fs  DLQProcessor.fs  DLQService.fsproj  Dockerfile  Operators.fs  Program.fs  ServiceDefaults.fs  VERSION  appsettings.Production.json  paket.references
src/DLQService/Properties/: DLQService.fs  launchsettings.json
