group DLQService
    
    source https://api.nuget.org/v3/index.json
    storage: none

    nuget FSharp.Core
    nuget Microsoft.Extensions.Hosting
    nuget Microsoft.Extensions.Logging
    nuget Microsoft.Extensions.Logging.Abstractions
    nuget NATS.Net
    nuget NLog
    nuget NLog.Extensions.Logging
    nuget Microsoft.Extensions.Configuration.Abstractions
    nuget Microsoft.Extensions.DependencyInjection
    nuget Microsoft.Extensions.DependencyInjection.Abstractions
    nuget Microsoft.Extensions.Diagnostics.Abstractions
    nuget Microsoft.Extensions.FileProviders.Abstractions
    nuget Microsoft.Extensions.FileProviders.Physical
    nuget Microsoft.Extensions.FileSystemGlobbing
    nuget Microsoft.Extensions.Options
    nuget Microsoft.Extensions.Primitives
    nuget Microsoft.Extensions.Diagnostics.HealthChecks
