group DLQService
    
    source https://api.nuget.org/v3/index.json
    storage: none

    nuget FSharp.Core ~> 10.0
    nuget Microsoft.Extensions.Hosting ~> 10.0
    nuget Microsoft.Extensions.Logging ~> 10.0
    nuget Microsoft.Extensions.Logging.Abstractions ~> 10.0
    nuget NATS.Net ~> 2.7
    nuget NLog ~> 6.0
    nuget NLog.Extensions.Logging ~> 6.1
    nuget Microsoft.Extensions.Configuration.Abstractions ~> 10.0
    nuget Microsoft.Extensions.DependencyInjection ~> 10.0
    nuget Microsoft.Extensions.DependencyInjection.Abstractions ~> 10.0
    nuget Microsoft.Extensions.Diagnostics.Abstractions ~> 10.0
    nuget Microsoft.Extensions.FileProviders.Abstractions ~> 10.0
    nuget Microsoft.Extensions.FileProviders.Physical ~> 10.0
    nuget Microsoft.Extensions.FileSystemGlobbing ~> 10.0
    nuget Microsoft.Extensions.Options ~> 10.0
    nuget Microsoft.Extensions.Primitives ~> 10.0
    nuget Microsoft.Extensions.Diagnostics.HealthChecks ~> 10.0
