<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <!-- Suppress warnings for packages that are now part of .NET 10 framework -->
    <NoWarn>$(NoWarn);NU1510</NoWarn>
    <!-- Force clean rebuild to avoid compiler state machine bugs -->
  </PropertyGroup>
  <ItemGroup>
    <Compile Include=".\Properties\DLQService.fs" />
    <Compile Include="ConfigurationHelpers.fs" />
    <Compile Include="Operators.fs" />
    <Compile Include="DLQProcessor.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="appsettings.Production.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>